<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Landing Page Horadev</title>
</head>
<body>
    <!-- inicio cabecalho -->
    <header>
        <div id="title">
            <h1>Horadev</h1>
        </div>
        <ul>
            <li>
                <a href="#">Início</a>
            </li>
            <li>
                <a href="#">Serviços</a>
            </li>
            <li>
                <a href="#">Sobre</a>
            </li>
            <li>
                <a href="#" id="contato">Contato</a>
            </li>
            <li>
                <a href="#" id="inscreva-se-btn">Já tem uma conta?</a>
            </li>
        </ul>
    </header>
    <!-- fim cabecalho -->
    <!-- inicio main -->
    <main>
        <article>
            <img src="./assets/img/imgLogin.png" alt="imagem de login , com uma mulher ao lado">
        </article>
        <aside>
            <h2><span>inscreva-se agora</span></h2>
            <h2>na NewsLetter</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus enim quaerat quis repudiandae rerum corporis, fugiat eius cupiditate at accusamus! Pariatur quam quasi ab saepe recusandae, itaque minima ducimus delectus.</p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="submit" value="Enviar">
            </form>
        </aside>
    </main>
    <!-- final tag main -->
</body>
</html>